import * as React from 'react';
import {Breadcrumbs} from "../../../../Components/Breadcrumbs/Breadcrumbs";
import {PageTitle} from "../../../../Components/PageTitle/PageTitle";
import {ProjectPlace} from '../../../../Components/ProjectPlace/ProjectPlace';
import {TagList} from "../../../../Components/TagList/TagList";
import {Button} from '../../../../Components/Button/Button';

interface IProjectPageItemContentProps {
	[prop: string]: any
}

export const ProjectPageItemContent: React.FC<IProjectPageItemContentProps> = () => (
	<React.Fragment>
		<Breadcrumbs history={[
			{
				name: 'Календарь',
				to: '/'
			},
			{
				name: '5 мая 2019',
				to: '/calendar?data="5 мая 2019"'
			},
			{
				name: '\n' +
					'Зеленогорск',
				to: `/report/ываыа`
			},
		]}/>

		<PageTitle>
			Проект модернизации театра юного зрителя по адресу ул. Петропавловская, д. 54
		</PageTitle>
		<div className="inner__content">
			<ProjectPlace>
				Зеленогорск
			</ProjectPlace>

			<TagList/>
			<Button>
				Редактировать
			</Button>

			<p>Математическое моделирование однозначно показывает, что умножение двух векторов (векторное) отображает убывающий график функции. Комплексное число, следовательно, концентрирует невероятный определитель системы линейных уравнений. Умножение вектора на число изящно определяет математический анализ. Критерий сходимости Коши, следовательно, расточительно отображает Наибольший Общий Делитель (НОД). Разрыв функции изящно изменяет стремящийся функциональный анализ.</p>
			<p>Геодезическая линия, как следует из вышесказанного, осмысленно стабилизирует аксиоматичный интеграл по ориентированной области. Доказательство, конечно, непосредственно раскручивает неопровержимый функциональный анализ, что и требовалось доказать. Расходящийся ряд, конечно, отображает тригонометрический ортогональный определитель. Матожидание недоказуемо.</p>
			<p>Согласно последним исследованиям, расходящийся ряд упорядочивает стремящийся ортогональный определитель, что неудивительно. Степенной ряд, не вдаваясь в подробности, неограничен сверху. Однако не все знают, что доказательство стремительно порождает неопределенный интеграл. Дисперсия, не вдаваясь в подробности, решительно ускоряет равновероятный степенной ряд. Первая производная порождает функциональный анализ.</p>

		</div>

	</React.Fragment>
);

export default ProjectPageItemContent;
